             :7L51uYuLYv7i:.                  
         ,ruX8O88O8OG88O8OZZEGJ,              
       .jB@B@B@MMMBMBMBMBB@B@@@MGui           
       iq@@@MMOM8MOMOMOMOMOMOMB@B@MOO@BZ,     
   uU  Y@BM8MOMOO8OOO8O8O8MGMOO8OM@@MUr.      
   @B@Z@BB8MOO8OOMOO8O8M8MOO8OG8GOMMZL        
   :LJSB@MO8MOMOMOMOOOMOMOM8MOMOMOOM@B8XP7    
       2@@MMOO8OOOOMOMOMOMOOOMMMOOEGGBB@B@.   
       .LZ@BMZOMMM@B@BMq08@BMM@@@B@BBE2LYi    
        ,5OO8GZGEGGMOBM8PNO@GLr5EGEZNY        
        :k1iuEL.,::,::LO@7;O0                 
        :8r :k.        v8, 7N:                
        iZ7 rZi        U@i  NBM.              
